# OT150-SERVER

./: OngProject.sln  README.md
OngProject/: OngProject.csproj  Startup.cs  appsettings.json
OngProject/Controllers/: ActivityController.cs  AuthController.cs  CategorieController.cs  CategoryController.cs  CommentsController.cs  ContactController.cs  MemberController.cs  NewsController.cs  OrganizationController.cs  RoleController.cs  SlideController.cs  TestimonialsController.cs  UserController.cs
OngProject/Core/Business/: ActivityBusiness.cs  CategorieBussines.cs  CategoryBussines.cs  CommentBusiness.cs  ContactBusiness.cs  EmailBusiness.cs  ImagesBusiness.cs  MemberBusiness.cs  NewsBusiness.cs  OrganizationBusiness.cs  SlideBusiness.cs  TestimonialsBusiness.cs  UriService.cs  UserBusiness.cs
OngProject/Core/Helper/: EncryptHelper.cs  ExtensionsValidationHelper.cs  JwtHelper.cs  PagedList.cs
OngProject/Core/Interfaces/: IActivityBusiness.cs  ICategorieBussines.cs  ICategoryBussines.cs  ICommentBusiness.cs  IContact.cs  IEmailBusiness.cs  IEncryptHelper.cs  IJwtHelper.cs  IMemberBusiness.cs  IMembers.cs  INewsBusiness.cs  ISlide.cs  ISlideBusiness.cs  ITestimonialsBussines.cs  ITokenParameter.cs  IUserBusiness.cs
OngProject/Core/Mapper/: AutoMapperProfile.cs  AutoMapperProfiles.cs  EntityMapper.cs
OngProject/Core/Models/: CategorieModel.cs  ContactsModel.cs  FormFileModel.cs  JwtConfig.cs  MemberModel.cs  Metadata.cs  NewsModel.cs  OrganizationModels.cs  PaginationResponse.cs  Response.cs  RoleModel.cs  TestimonialsModel.cs  TokenParameter.cs  UserModel.cs
OngProject/Core/Models/DTOs/: ActivityDto.cs  ActivityUpdateDto.cs  CategorieDto.cs  CategoryGetDto.cs  CategoryPostDto.cs  CategoryUpdateDto.cs  CommentDto.cs  CommentPostDto.cs  CommentPutDto.cs  ContactDto.cs  ContactPostDto.cs  MemberCreateDto.cs  MemberDeleteDto.cs  MemberDto.cs  MemberPutDto.cs  NewsDto.cs  NewsPostDto.cs  NewsUpdateDto.cs  SlideDto.cs  (+15 more)
OngProject/DataAccess/: OngContext.cs  SeedActivities.cs  SeedCategories.cs  SeedComments.cs  SeedContacts.cs  SeedMembers.cs  SeedNews.cs  SeedOrganization.cs  SeedRoles.cs  SeedSlides.cs  SeedTestimonials.cs  SeedUsers.cs  UserContext.cs
OngProject/Entities/: ActivityModel.cs  CategorieModel.cs  CommentModel.cs  ContactsModel.cs  MemberModel.cs  NewsModel.cs  OrganizationModel.cs  OrganizationModels.cs  RoleModel.cs  SlideModel.cs  TestimonialsModel.cs  UserModel.cs
OngProject/Entities/Jwt/: IdentityUserEntity.cs  RequestToken.cs
OngProject/Middleware/: OwnershipMiddleware.cs  RouteProtection.cs
OngProject/Repositories/: Repository.cs  TokenRepository.cs  UnitOfWork.cs
OngProject/Repositories/Interfaces/: IRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUriService.cs
Test/: ActivitiesControllerTest.cs  Test.csproj  TestimonialsControllerTest.cs  UserControllerTest.cs
Test/Helper/: ConfigurationHelper.cs  ContextHelper.cs  LoginHelper.cs  OngContextInMemory.cs
